@import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Montserrat:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/*All elements starting with b*/
body {
    background-color: #FFFFFF;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
   margin: 0; 
}
.book, .join {
    background-color: #9E6240;
    color:#FFFFFF;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #4F5D75;
    color:#FFFFFF;
    text-decoration: none;
}

#background {
    height: 725px;
    background-color: #9E6240;
    grid-column: 1/11;
    grid-row: 4/9;
}

.button-box {
    text-align: center;
}



/*Card image selector*/
.card-img {
    border: 10px solid #9E6240;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2D3142;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/*All card fonts*/
.rivers-card h2, .camping-card h2, .rapids-card h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

/*All card margins*/
.rivers-card, .camping-card, .rapids-card {
    margin: 150px 0;
}

/*Footer*/
footer {
    background-color: #4F5D75; 
    padding: 25px 50px;
    margin-top: 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 footer a {
    color:#FFFFFF;
    text-decoration: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
 }

 footer a:hover {
    color: #FFFFFF;
 }

 footer p {
    font-size: 1.2em;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #FFFFFF
 }

 footer p a:hover {
    text-decoration: underline;
 }

 footer .social img {
    padding-top: 15px;
 }

/*Header and related tags*/
header {
    background-color: #2D3142;
    display:grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*additional logo selector to shrink so all other elements fit nicely*/
.logo {
    width: 200px;
    height: 200px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: #FFFFFF;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

#hero-img {
    width: 100%;
}

.home-title {
    color: #FFFFFF;
    font-family: 'Baskervville', Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


/*All elements starting with m*/

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.msg {
    background-color: #2D3142;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #2D3142;
}

.msg h2 {
    color:#FFFFFF;
    font-family: 'Baskervville', Arial, Helvetica, sans-serif;
}

.msg p {
    color: #FFFFFF;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.mountains {
    margin-top: 75px;
    margin-bottom: 145px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #2D3142;
}
/*logo link*/
#logo_link {
    padding-top: 5px;
}

/*Nav elements*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding-top: 0px;
    padding-left: 35px;
    padding-right: 35px;
}

nav a:hover {
    background-color: #4F5D75;
    color: #FFFFFF;
}

/*Card grid placement*/
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

/*Beginning of page 2*/
/*About us page CSS*/

/*Main Image*/
#about {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#about-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#about-img {
    width: 100%
}

/*Text overlaying on top of main image*/
#about-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#about-msg h1, #about-msg p {
    text-align: center;
}

#about-msg h1 {
    font-family: "Baskervville", Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 4em;
}

#about-msg p {
    padding-top: 50px;
    color: #FFFFFF;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;

}

/*Sub-container grid*/
.sub-contain {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    background-color: #9E6240;
    width: 100%;
    height: 700px;
    margin-bottom: -160px;
}

/*Background for 2nd half of 2nd page*/


/*Rules for img 2 on 2nd page*/
#mission-img-contain {
    width: 700px;
    height: 500px;
    object-fit: contain;
    grid-area: 1 / 1 / 4 / 4;
    justify-self: center;
    padding-top: 100px;
    
}
.mission_img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 5px 5px 10px #2D3142;
}

/*Rules for sub header and list on 2nd page*/
#mission_text_contain {
    grid-area: 1 / 4 / 4 / 7;
    text-align: center;
    justify-content: center;
    background-color: #2D3142;
    color:#FFFFFF;
    box-shadow: 5px 5px 10px #2D3142;
}   

#mission_text_contain h2 {
    padding-top: 30px;
    padding-left: 50px;
    text-align: left;
    font-family: "Baskervville", Arial, Helvetica, sans-serif;
}
#mission_text_contain li {
    padding: 60px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left
}




/*Do not add any CSS after media query below*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}